##########################################################
# https://github.com/github/gitignore/blob/master/Composer.gitignore
# Composer
#
composer.phar
vendor/

##########################################################
# https://github.com/github/gitignore/blob/master/WordPress.gitignore
# Wordpress
*.log
.htaccess
sitemap.xml
sitemap.xml.gz
# wp-config.php
wp-content/
wp-static/
wp/

# Commit your application's lock file http://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file
# You may choose to ignore a library lock file http://getcomposer.org/doc/02-libraries.md#lock-file
# composer.lock

##########################################################
# https://github.com/github/gitignore/blob/master/Node.gitignore
# Node
#

# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directory
# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git
node_modules

##########################################################
# https://github.com/github/gitignore/blob/master/Sass.gitignore
# SASS
#
.sass-cache
*.css.map

##########################################################
# https://github.com/github/gitignore/blob/master/Yeoman.gitignore
# Yeoman
#
node_modules/
bower_components/
*.log

build/
dist/

auth.json


##########################################################
# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
!TAGS/
tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out